{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32535.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/desenvolvimento/c++/aprendendo_c++/exercicio/first_banc/first_banc/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "d159e47799b1772445a4f2f8eff287feed96227d23dedb252523ef47d74a47e3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/desenvolvimento/c++/aprendendo_c++/exercicio/first_banc/first_banc/usuarios.h"
          },
          "hashes": {
            "sha-256": "d24b9b1c9b5b646a18643e4f1898dc0fdb11b4aae7fd6a75d4dbe5e6591cf7e6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/desenvolvimento/c++/aprendendo_c++/exercicio/first_banc/first_banc/conta.h"
          },
          "hashes": {
            "sha-256": "97a590eeae282ab651618a7949add2d2c3270cd509a75bf87d116c1c717937df"
          }
        }
      ]
    }
  ]
}