{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32535.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/desenvolvimento/c++/aprendendo_c++/exercicio/first_banc/first_banc/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "256cb81d7e1c2ff926413b4b3c875d62a0883a2bc88ee51747cfa6011372cfda"
          }
        },
        {
          "location": {
            "uri": "file:///c:/desenvolvimento/c++/aprendendo_c++/exercicio/first_banc/first_banc/usuarios.h"
          },
          "hashes": {
            "sha-256": "d098b083d1cc00bac9372b0d4217d9f563aa12ed01f5874de5185f7d4dd60f08"
          }
        }
      ]
    }
  ]
}